@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?tty2f1');
  src:  url('fonts/icomoon.eot?tty2f1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?tty2f1') format('truetype'),
    url('fonts/icomoon.woff?tty2f1') format('woff'),
    url('fonts/icomoon.svg?tty2f1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-atencion-medica:before {
  content: "\e901";
}
.icon-consultorios:before {
  content: "\e902";
}
.icon-farmacia:before {
  content: "\e903";
}
.icon-imagenologia:before {
  content: "\e904";
}
.icon-laboratorio:before {
  content: "\e905";
}
.icon-servicio-a-domicilio:before {
  content: "\e906";
}
.icon-servicio-a-empresas:before {
  content: "\e907";
}
.icon-logo:before {
  content: "\e900";
}
.icon-mixen-isotipo:before {
  content: "\e908";
}
.icon-mixen-logotipo:before {
  content: "\e909";
}
