@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?oasgme');
  src:  url('fonts/icomoon.eot?oasgme#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?oasgme') format('truetype'),
    url('fonts/icomoon.woff?oasgme') format('woff'),
    url('fonts/icomoon.svg?oasgme#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Home:before {
  content: "\e909";
}
.icon-Add:before {
  content: "\e900";
}
.icon-Articles:before {
  content: "\e901";
}
.icon-Edit:before {
  content: "\e902";
}
.icon-List:before {
  content: "\e903";
}
.icon-Packages:before {
  content: "\e904";
}
.icon-Pages:before {
  content: "\e905";
}
.icon-Profiles:before {
  content: "\e906";
}
.icon-Services:before {
  content: "\e907";
}
.icon-Users:before {
  content: "\e908";
}
