@font-face {
	font-family: Graphik;
	src        : url('../fonts/graphik/Graphik-Light.otf');
	font-weight: 100;
}

@font-face {
	font-family: Graphik;
	src        : url('../fonts/graphik/Graphik-Semibold.otf');
	font-weight: 200;
}

@font-face {
	font-family: Graphik;
	src        : url('../fonts/graphik/Graphik-Bold.otf');
	font-weight: 300;
}

* {
	font-family: Graphik;
	font-weight: 100;
	font-size  : 1em;
	margin     : 0px;
	padding    : 0px;
	box-sizing : border-box;
	outline    : none;
}

body {
	width           : 100%;
	background-color: rgb(255, 255, 255);
}

#errors {
	width          : 100%;
	height         : 100vh;
	display        : flex;
	flex-flow      : row wrap;
	justify-content: space-between;
	position       : relative;
}

	#errors > div {
		width          : 50%;
		height         : 100%;
		position       : relative;
		display        : flex;
		align-items    : center;
		justify-content: center;
		background-size: cover;
	}

		#errors > div > h1 {
			font-size: 2em;
		}